% FAS_Dataset2Figures.m
%
%

%% LOAD TO HERE

cd('D:\Tactile_Synchrony\2P-Data\Cleaned\datasets');
% load('dataset1_forFigures.mat');

load('dataset2_forFigures.mat');
% 2025-11-17: This dataset contains only neurons with more than 15 trials
% per condition & removed all neurons with trained effects


%% calculate preferred frequency per amplitude, selectivity & sel. metric (strength)

% SAVED IN ABOVE (2025-11-17)^^
pValThresh = 0.05;
for nn = 1 : size(Tc,1) % Loop neurons
    % preallocate variables for each neuron
    locResps = Tc.responses{nn}; % response values per trial
    locFreqs = Tc.frequencies{nn}; % frequency values per trial
    locAmps = Tc.amplitudes{nn}; % amplitude values per trial
    Tc.meanRespAF{nn} = zeros(length(ampValAll),length(freqVal)); % amps (5) x freqs (5)
    Tc.medianRespAF{nn} = zeros(length(ampValAll),length(freqVal)); % amps (5) x freqs (5)
    Tc.perfFreqPerAmp{nn} = zeros(length(ampValAll),1); % non-selective (0) or freq. sel (1-5)
    Tc.selMetricPerAmp{nn} = zeros(length(ampValAll),1); % selectivity strength per amp (5x1)
    for na = 1 : length(ampValAll) % loop amplitudes
        allResps = cell(length(freqVal),1); % responses per freq (5x1 cell)
        allFreqs = cell(length(freqVal),1); % freq labels (5x1 cell)
        for nf = 1 : length(freqVal) % loop frequencies
             allResps{nf} = locResps(locFreqs == freqVal(nf) & locAmps == ampValAll(na));
             allFreqs{nf} = repmat(nf,length(allResps{nf}),1);
        end
        Tc.meanRespAF{nn}(na,:) = cellfun(@mean,allResps)'; % extract mean response per freq
        Tc.medianRespAF{nn}(na,:) = cellfun(@median,allResps)'; % median response per freq
        [p,~] = anova1(cell2mat(allResps),cell2mat(allFreqs),'off'); % one-way anova for selectivity
        if p < pValThresh % Neuron has freq. selectivity
            [~,Tc.perfFreqPerAmp{nn}(na)] = max(Tc.meanRespAF{nn}(na,:)); % save pref. freq.
            % Tc.selMetricPerAmp{nn}(na) = quickSelectivity(Tc.meanRespAF{nn}(na,:)); % selectivity strength
            Tc.selMetricPerAmp{nn}(na) = quickSelectivityEntr(Tc.meanRespAF{nn}(na,:)); % selectivity strength
        end
    end
end

clear locResps locFreqs locAmps allResps allFreqs p tbl nn na nf
% save('dataset2_forFigures.mat','-v7.3');
disp("calculated selectivity strength");

%% NEURON COUNTS, BY CELL TYPE, AND BY SELECTIVITY TYPE

% SAVED IN ABOVE (2025-11-17)^^
num = struct(); % structure to hold neuron counts from all type combinations

% PV NEURONS COUNTS
num.PV = sum(is.PV);
num.unmodPV = sum(is.PV & is.nonMod); % unmodulated
num.freqPV = sum(is.PV & is.FreqMod & ~is.AmpMod & ~is.InterMod); % freq effect alone
num.ampPV = sum(is.PV & is.AmpMod & ~is.FreqMod & ~is.InterMod); % amp effect alone
num.dualPV = sum(is.PV & is.DualMod & ~is.InterMod); % dual modulated (2 main effects)
num.interPV = sum(is.PV & is.InterMod); % interaction effect

% SOM NEURON COUNTS
num.SOM = sum(is.SOM);
num.unmodSOM = sum(is.SOM & is.nonMod); % unmodulated
num.freqSOM = sum(is.SOM & is.FreqMod & ~is.AmpMod & ~is.InterMod); % freq effect alone
num.ampSOM = sum(is.SOM & is.AmpMod & ~is.FreqMod & ~is.InterMod); % amp effect alone
num.dualSOM = sum(is.SOM & is.DualMod & ~is.InterMod); % dual modulated (2 main effects)
num.interSOM = sum(is.SOM & is.InterMod); % interaction effect

% EXC NEURON COUNTS
num.EXC = sum(is.EXC);
num.unmodEXC = sum(is.EXC & is.nonMod); % unmodulated
num.freqEXC = sum(is.EXC & is.FreqMod & ~is.AmpMod & ~is.InterMod); % freq effect alone
num.ampEXC = sum(is.EXC & is.AmpMod & ~is.FreqMod & ~is.InterMod); % amp effect alone
num.dualEXC = sum(is.EXC & is.DualMod & ~is.InterMod); % dual modulated (2 main effects)
num.interEXC = sum(is.EXC& is.InterMod); % interaction effect


%% NEURON SELECTIVITY TYPES (PIE CHARTS)

figure('theme','light','color',[1 1 1]);
tiledlayout(1,3);
names = {"Freq. Effect","Amp. Effect","Dual Effect","Interaction Effect","No Effect"};

nexttile(1);
counts = [num.freqPV,num.ampPV,num.dualPV,num.interPV,num.unmodPV];
% piechart(counts,names,"Labels",names+"\newlinen="+string(counts),'FaceColor',colors.PV);
p1 = piechart(counts,names,"Labels",names+" ("+string(counts)+")",'FaceColor',colors.PV);

nexttile(2);
counts = [num.freqSOM,num.ampSOM,num.dualSOM,num.interSOM,num.unmodSOM];
% piechart(counts,names,"Labels",names+"\newlinen="+string(counts),'FaceColor',colors.SOM);
p2 = piechart(counts,names,"Labels",names+" ("+string(counts)+")",'FaceColor',colors.SOM);

nexttile(3);
counts = [num.freqEXC,num.ampEXC,num.dualEXC,num.interEXC,num.unmodEXC];
% piechart(counts,names,"Labels",names+"\newlinen="+string(counts),'FaceColor',colors.EXC);
p3 = piechart(counts,names,"Labels",names+" ("+string(counts)+")",'FaceColor',colors.EXC);


%% NEURON SELECTIVITY TYPES (BAR GRAPH)

figure('theme','light','color',[1 1 1]); hold on;
selTypes = ["unmod","freq","amp","dual","inter"];
selTypeNames = ["None","F","A","F + A","F * A"];
xVals = [1 2 3; 5 6 7; 9 10 11; 13 14 15; 17 18 19];
for ns = 2 : length(selTypes)
    for nc = 1 : length(cellType)
        locName = strcat(selTypes(ns),cellType(nc));
        yVal = num.(locName)/num.(cellType(nc)) * 100; 
        ySE = mannyPropSTD(num.(locName),num.(cellType(nc))) * 100;
        bar(xVals(ns,nc),yVal,'FaceColor',colors.(cellType(nc)))

        text(xVals(ns,nc),0,strcat(" n=",num2str(num.(locName))),'HorizontalAlignment',...
             'left','VerticalAlignment','middle','FontName','Arial','FontSize',8,'Rotation',90,'Color',[1 1 1]);
        errorbar(xVals(ns,nc),yVal,ySE,Color=[0,0,0],LineWidth=1);
    end
end
legend(["PV","","SOM","","EXC"],'box','off','FontName','Arial','location','northeast');
ylabel('Percentage of neurons','FontName','Arial');
xlabel('Effect type (2-way ANOVA)','FontName','Arial');
title("Response properties of all neurons by cell type",'FontName','Arial');
set(gca,'XTick',xVals(:,2),'XTickLabels',selTypeNames,'YLim',[0 20]);

%% NEURON SELECTIVITY TYPES ADDION OF INSET (BAR GRAPH)

figure('theme','light','color',[1 1 1]); hold on;
selTypes = ["freq","amp","dual","inter"];
selTypesNames = ["Freq.Sel.","Amp.Sel."];
xVals = [1 2 3; 5 6 7];
for nc = 1 : length(cellType)
    % FREQUENCY SELECTIVE (F, F+A, or F*A)
    locName1 = strcat(selTypes(2),cellType(nc)); % F
    locName3 = strcat(selTypes(4),cellType(nc)); % F+A
    locName3 = strcat(selTypes(5),cellType(nc)); % F*A
    locSum = num.(locName1) + num.(locName2) + num.(locName3);
    yVal = locSum /num.(cellType(nc)) * 100; 
    ySE = mannyPropSTD(locSum,num.(cellType(nc))) * 100;
    bar(xVals(ns,nc),yVal,'FaceColor',colors.(cellType(nc)))
    text(xVals(ns,nc),0,strcat(" n=",num2str(locSum)),'HorizontalAlignment',...
         'left','VerticalAlignment','middle','FontName','Arial','FontSize',8,'Rotation',90,'Color',[1 1 1]);
    errorbar(xVals(ns,nc),yVal,ySE,Color=[0,0,0],LineWidth=1);
end
legend(["PV","","SOM","","EXC"],'box','off','FontName','Arial','location','northeast');
ylabel('Percentage of neurons','FontName','Arial');
xlabel('Effect type (2-way ANOVA)','FontName','Arial');
title("Response properties of all neurons by cell type",'FontName','Arial');
set(gca,'XTick',xVals(:,2),'XTickLabels',selTypesNames,'YLim',[0 20]);

%% NEURON SELECTIVITY CDFs

selMetricGrid = cat(2,Tc.selMetricPerAmp{:}); % 0 == NonSelective

for nc = 1 : length(cellType)
    % MAIN CDF PLOT BY AMPLITUDE
    figure('theme','light','color',[1 1 1]); hold on;
    for na = 1 : length(ampValAll)
        indx = (selMetricGrid(na,:)~=0)' & is.(cellType(nc));
        locSelVals = selMetricGrid(na,indx);
        [cdfEffectSize,xValuesCDF] = ecdf(locSelVals);
        plot(xValuesCDF,cdfEffectSize.*100,'LineWidth',1.5,'Color',colors.Amp(na,:));
    end
    legend(string(ampValAll),'box','off','FontName','Arial','location','northwest');
    ylabel('Percentage of neurons','FontName','Arial');
    xlabel('Selectivity metric','FontName','Arial');
    title(strcat(cellType(nc),": Frequency selectivity strength by amplitude"),'FontName','Arial');
    set(gca,'YLim',[0 101])
    hold off;

    % INSET PLOTS BY THIRDS
    figure('theme','light','color',[1 1 1]);
    tiledlayout(1,3);
    for na = 1 : length(ampValAll)
        indx = (selMetricGrid(na,:)~=0)' & is.(cellType(nc));
        locSelVals = selMetricGrid(na,indx);
        locSelValsSorted = sort(locSelVals);
        thirds = floor(length(locSelVals)/3);
        % Low third
        nexttile(1); hold on; 
        third1 = locSelValsSorted(1:thirds);
        plot([na na],mkCI(third1),'LineWidth',2,'Color',colors.Amp(na,:));
        plot(na,mean(third1),'k.','MarkerSize',12);
        hold off;
        % Middle third
        nexttile(2); hold on; 
        third2 = locSelValsSorted(thirds+1:(2*thirds));
        plot([na na],mkCI(third2),'LineWidth',2,'Color',colors.Amp(na,:));
        plot(na,mean(third2),'k.','MarkerSize',12)
        hold off;
        % High third
        nexttile(3); hold on; 
        third3 = locSelValsSorted((2*thirds)+1:end);
        plot([na na],mkCI(third3),'LineWidth',2,'Color',colors.Amp(na,:));
        plot(na,mean(third3),'k.','MarkerSize',12);
        hold off;
    end
    nexttile(1);
    title('bottom third','FontName','Arial');
    set(gca,'XLim',[0.5 5.1],'YTick',get(gca,'YLim'),'XColor','none','YLimMode','manual');
    ylabel('selectivity strength','FontName','Arial');
    nexttile(2);
    title('middle third','FontName','Arial');
    set(gca,'XLim',[0.5 5.1],'YTick',get(gca,'YLim'),'XColor','none','YLimMode','manual');
    nexttile(3);
    title('top third','FontName','Arial');
    set(gca,'XLim',[0.5 5.1],'YTick',get(gca,'YLim'),'XColor','none','YLimMode','manual');
end


%% NEURON SELECTIVITY STRENGTH BY AMP AS INDV GROUPS [MEAN + CI BANDS]
xSp = 0.1; % X spacing for plotting
selMetricGrid = cat(2,Tc.selMetricPerAmp{:}); % 0 == NonSelective
xVals = [1 2 3; 6 7 8; 11 12 13; 16 17 18; 21 22 23]; 
xMat = repmat((1:5)',1,length(cellType))+repmat([xSp*-1 0 xSp],length(ampValAll),1);
yMat = zeros(size(xMat));
allSelVals = cell(3,1);
allSelLabels = cell(3,1);
figure('theme','light','color',[1 1 1]); hold on;
for nc = 1 : length(cellType)
    plot(-1,-1,'.','MarkerSize',10,'Color',colors.(cellType(nc)));
end

permMat = cell(3,2); % celltype (1-3) x (selVals, amplitudes)
for nc = 1 : length(cellType) 
    for na = 1 : length(ampValAll)
        indx = (selMetricGrid(na,:)~=0)' & is.(cellType(nc));
        locSelVals = selMetricGrid(na,indx);
        permMat{nc,1} = cat(1,permMat{nc,1},locSelVals');
        locAmpVals = repmat(ampValAll(na),length(locSelVals),1);
        permMat{nc,2} = cat(1,permMat{nc,2},locAmpVals);
        allSelVals{nc} = cat(1,allSelVals{nc},locSelVals');
        allSelLabels{nc} = cat(1,allSelLabels{nc},repmat(ampValAll(na),length(locSelVals),1));
        yMat(na,nc) = mean(locSelVals);
        yCI = mkCI(locSelVals);
        errorbar(xMat(na,nc),yMat(na,nc),yMat(na,nc)-yCI(1),yMat(na,nc)-yCI(2),... % errorbars
            'Color',colors.(cellType(nc)),'LineWidth',1);
        plot(xMat(na,nc),yMat(na,nc),'.','MarkerSize',10,'Color',colors.(cellType(nc))); % mean value
    end
    tbl1 = table(xMat(:,nc),yMat(:,nc),'VariableNames',{'x','y'}); % fit mean vals (visualization only)
    f1 = fitlm(tbl1,'y ~ x'); % linear fit
    [yPred,yCI] = predict(f1,xMat(:,nc),'Alpha',0.05);
    plot(xMat(:,nc),yPred,'--','LineWidth',0.5,'Color',colors.(cellType(nc))); % fitted line
    % plot(xMat(:,nc),yCI(:,1),'--','Color',colors.(cellType(nc)),'') % lower bound
    % plot(xMat(:,nc),yCI(:,2),'--','Color',colors.(cellType(nc))) % upper bound
end

set(gca,'XTick',xMat(:,2),'XLim',[xMat(1)-(xSp*2) xMat(end)+(xSp*2)],...
    'XTickLabels',ampValAll,'FontName','Arial');
xlabel("Amplitude (\mum)",'FontName','Arial');
ylabel("Selectivity strength",'FontName','Arial');
title({'Frequency selectivity strength decreases at', 'higher amplitudes'},'FontName','Arial');
legend({'PV','SOM','EXC'},'Location','northeast','Box','off','FontName','Arial');

% PERMUTATION TESTS
numPerms = 1000;
allSlopes = zeros(numPerms,3);
p_values = zeros(length(cellType),1);
for nc = 1 : length(cellType)
    % calculate known (true) fit slope
    tbl1 = table(allSelLabels{nc},allSelVals{nc},'VariableNames',{'x','y'}); % fit to all values
    f1 = fitlm(tbl1,'y ~ x'); % linear fit from TRUE AMP VALUES
    trueSlope = f1.Coefficients.Estimate(2)

    % calculate permuted slopes
    for np = 1 : numPerms
        % permLabels = permMat{nc,2}(randperm(length(permMat{nc,1}))); % randomly shuffle x values
        % tbl = table(permLabels,permMat{nc,1},'VariableNames',{'x','y'}); 

        permValues = permMat{nc,1}(randperm(length(permMat{nc,1}))); % randomly shuffle y values
        tbl = table(permMat{nc,2},permValues,'VariableNames',{'x','y'}); 

        f0 = fitlm(tbl,'y ~ x');
        % f0 = fitlm(tbl,'y ~ logx');
        allSlopes(np,nc) = f0.Coefficients.Estimate(2);
    end
    locSE = std(allSlopes(:,nc))/sqrt(numPerms);
    locMean = mean(allSlopes(:,nc));
    locCIs = [locMean+(1.96*locSE) locMean-(1.96*locSE)];
    locZ = (trueSlope - locMean)/locSE;

    % pVal = (1 + sum(allSlopes(:,nc) < trueSlope)) / (1 + numPerms); % one-sided test (true slope is lower)
    pVal = (1 + sum( abs(allSlopes(:,nc)) > abs(trueSlope) )) / (1 + numPerms); % two-sided test
    p_values(nc) = pVal

    % % optional plotting
    % figure; histogram(allSlopes(:,nc)); hold on;
    % xline(locMean,'Color',[0 0 1]);
    % xline(locMean+(1.96*locSE));
    % xline(locMean-(1.96*locSE));
    % xline(trueSlope,'Color',[1 0 0]);
    % title(strcat(cellType(nc)," p-value = ",num2str(pVal))); hold off;
end

% for nc = 1 : length(cellType)
%     % plot(xMat(:,nc),yMat(:,nc),'-','Color',colors.(cellType(nc)),'LineWidth',0.8); % connection line
%     % tbl = table(ampValAll,yMat(:,nc),'VariableNames',{'x','y'}); % fit to mean values
%     tbl = table(allSelLabels{nc},allSelVals{nc},'VariableNames',{'x','y'}); % fit to all values
%     f1 = fitlm(tbl,'y ~ x');
%     disp(strcat(cellType(nc)," fit P-val: ",num2str(f1.ModelFitVsNullModel.Pvalue)));
%     disp(strcat("y = ",num2str(f1.Coefficients.Estimate(2)),"x + ",num2str(f1.Coefficients.Estimate(1))));
%     if f1.ModelFitVsNullModel.Pvalue < pValThresh
%         text(xMat(end,nc)+0.1,yMat(end,nc)+0.005,'*','FontName','Arial','FontSize',12,...
%             'Color',colors.(cellType(nc)));
%     end
% end

    


%% SUPPLEMENT: NEURON SELECTIVITY STR BY AMP FROM EFFECT TYPES [MEAN + CI BANDS]
% 3 SEPRATE FIGRUES
% INPUTS 
xSp = 0.1; % X spacing for plotting
selMetricGrid = cat(2,Tc.selMetricPerAmp{:}); % 0 == NonSelective
xVals = [1 2 3; 6 7 8; 11 12 13; 16 17 18; 21 22 23]; 
xMat = repmat((1:5)',1,length(cellType))+repmat([xSp*-1 0 xSp],length(ampValAll),1);
xS = [-0.1 0 0.1]; % spacing in X
yMat = zeros(size(xMat));
allSelVals = cell(3,1);
allSelLabels = cell(3,1);
effType = ["FreqMod","DualMod","InterMod"]; % effect types (F, F+A, F*A)

% for nc = 1 : length(cellType)
%     plot(-1,-1,'.','MarkerSize',10,'Color',colors.(cellType(nc)));
% end


% DATA PLOTTING
for nc = 1 : length(cellType) % LOOP CELL TYPE 
    figure('theme','light','color',[1 1 1]); hold on;
    plot(-1,-1,'--','MarkerSize',10,'Color',colors.(cellType(nc)));
    plot(-1,-1,'-.','MarkerSize',10,'Color',colors.(cellType(nc)));
    plot(-1,-1,'-','MarkerSize',10,'Color',colors.(cellType(nc)));
    for nt = 1 : length(effType) % LOOP EFFECT TYPE 
        for na = 1 : length(ampValAll) % LOOP AMP
            indx = (selMetricGrid(na,:)~=0)' & is.(cellType(nc)) & is.(effType(nt));
            locSelVals = selMetricGrid(na,indx);
            allSelVals{nc} = cat(1,allSelVals{nc},locSelVals');
            allSelLabels{nc} = cat(1,allSelLabels{nc},repmat(ampValAll(na),length(locSelVals),1));
            yMat(na,nc) = mean(locSelVals);
            yCI = mkCI(locSelVals);
            errorbar(xMat(na,nc)+xS(nt),yMat(na,nc),yMat(na,nc)-yCI(1),yMat(na,nc)-yCI(2),...
                'Color',colors.(cellType(nc)),'LineWidth',1);
            plot(xMat(na,nc)+xS(nt),yMat(na,nc),'.','MarkerSize',10,'Color',colors.(cellType(nc)));
        end
        if nt == 1
            plot(xMat(:,nc)+xS(nt),yMat(:,nc),'--','Color',colors.(cellType(nc)),'LineWidth',0.8); % F connection line
        elseif nt == 2 
            plot(xMat(:,nc)+xS(nt),yMat(:,nc),'-.','Color',colors.(cellType(nc)),'LineWidth',0.8); % F+A connection line
        elseif nt == 3
            plot(xMat(:,nc)+xS(nt),yMat(:,nc),'-','Color',colors.(cellType(nc)),'LineWidth',0.8); % F+A connection line
        end
    end

    set(gca,'XTick',xMat(:,2),'XLim',[xMat(1)-(xSp*2) xMat(end)+(xSp*2)],...
        'XTickLabels',ampValAll,'FontName','Arial');
    xlabel("Amplitude (\mum)",'FontName','Arial');
    ylabel("Selectivity strength",'FontName','Arial');
    title(strcat(cellType(nc)," selectivity strength of effect types by amplitude"),'FontName','Arial');
    legend({'F','F+A','F*A'},'Location','northeast','Box','off','FontName','Arial');
end

% % LINEAR FITTING
% for nc = 1 : length(cellType)
%     
%     % tbl = table(ampValAll,yMat(:,nc),'VariableNames',{'x','y'}); % fit to mean values
%     tbl = table(allSelLabels{nc},allSelVals{nc},'VariableNames',{'x','y'}); % fit to all values
%     f1 = fitlm(tbl,'y ~ x');
%     disp(strcat(cellType(nc)," fit P-val: ",num2str(f1.ModelFitVsNullModel.Pvalue)));
%     disp(strcat("y = ",num2str(f1.Coefficients.Estimate(2)),"x + ",num2str(f1.Coefficients.Estimate(1))));
%     if f1.ModelFitVsNullModel.Pvalue < pValThresh
%         text(xMat(end,nc)+0.1,yMat(end,nc)+0.005,'*','FontName','Arial','FontSize',12,...
%             'Color',colors.(cellType(nc)));
%     end
% end

% % ADJUST FIGURE PROPERTIES
% set(gca,'XTick',xMat(:,2),'XLim',[xMat(1)-(xSp*2) xMat(end)+(xSp*2)],...
%     'XTickLabels',ampValAll,'FontName','Arial');
% xlabel("Amplitude (\mum)",'FontName','Arial');
% ylabel("Selectivity strength",'FontName','Arial');
% title({'Frequency selectivity strength decreases at', 'higher amplitudes'},'FontName','Arial');
% legend({'F','F+A','F*A'},'Location','northeast','Box','off','FontName','Arial');

   
%% NEURON SELECTIVITY BY AMP AS INDV GROUPS [SCATTERPLOT + MEAN + CI]

% selMetricGrid = cat(2,Tc.selMetricPerAmp{:}); % 0 == NonSelective
% xVals = [1 2 3; 6 7 8; 11 12 13; 16 17 18; 21 22 23]; 
% figure('theme','light','color',[1 1 1]); hold on;
% 
% for na = 1 : length(ampValAll)
%     for nc = 1 : length(cellType)
%         indx = (selMetricGrid(na,:)~=0)' & is.(cellType(nc));
%         locSelVals = selMetricGrid(na,indx);
%         yMean = mean(locSelVals);
%         yCI = mkCI(locSelVals);
%         xValRep = repmat(xVals(na,nc),length(locSelVals),1);
%         swarmchart(xValRep,locSelVals,6,"o","MarkerFaceAlpha",0.6,'MarkerFaceColor',colors.(cellType(nc)),...
%             'MarkerEdgeAlpha',0);
%         errorbar(xVals(na,nc),yMean,yMean-yCI(1),yMean-yCI(2),'Color',colors.(cellType(nc)));
%         plot(xVals(na,nc),yMean,'.','MarkerSize',8,'Color',colors.(cellType(nc)));
%     end
% end
% set(gca,'XTick',xVals(:,2),'XTickLabels',ampValAll,'FontName','Arial');
% xlabel("Amplitude (\mum)",'FontName','Arial');
% ylabel("Selectivity strength",'FontName','Arial');
% title("Frequency selectivity strength varies by amplitude",'FontName','Arial');
% legend({'','PV','','SOM','','EXC'},'Location','northwest','Box','off','FontName','Arial');


%% Number of selective neurons by amplitude (BAR PLOT)
% as percentage of all neurons with selectivity

% num.fePV = sum(is.PV & (is.FreqMod | is.DualMod | is.InterMod));
% num.feSOM = sum(is.SOM & (is.FreqMod | is.DualMod | is.InterMod));
% num.feEXC = sum(is.EXC & (is.FreqMod | is.DualMod | is.InterMod));
% selMetricGrid = cat(2,Tc.selMetricPerAmp{:}); % 0 == NonSelective
% 
% xSp = 1; % X spacing for plotting
% nBins = length(ampValAll); nTypes = numel(cellType);
% d1 = nTypes + xSp; xMat = (1:d1*nBins);
% xMat = reshape(xMat, d1, nBins).'; xMat = xMat(:, 1:nTypes);
% 
% figure('theme','light','color',[1 1 1]); hold on;
% 
% for na = 1 : length(ampValAll)
%     for nc = 1 : length(cellType)
%         locVal = sum(selMetricGrid(na,is.(cellType(nc))) ~= 0);
%         yVal = locVal/num.('fe'+cellType(nc)) * 100; % percentage
%         bar(xMat(na,nc),yVal,'FaceColor',colors.(cellType(nc)));
%         locSE = mannyPropSTD(locVal,num.('fe'+cellType(nc))) * 100;
%         errorbar(xMat(na,nc),yVal,locSE,'vertical','Color',[0 0 0],'LineWidth',1);
%         text(xMat(na,nc),20,strcat(" n = ",num2str(locVal)),'HorizontalAlignment','left',...
%             'VerticalAlignment','middle','FontName','Arial','FontSize',9,'Rotation',90,'Color',[1 1 1]);
%     end
% end
% 
% set(gca,'XTick',xMat(:,2),'XTickLabels',ampValAll,'YLim',[20 65],'FontName','Arial');
% ylabel('Percentage of selective neurons','FontName','Arial');
% xlabel('Amplitude (\mum)','FontName','Arial');
% title('Frequency selectivity percentage by amplitude','FontName','Arial');
% subtitle('From neurons any frequency modulation within each cell type','FontName','Arial');
% legend({'PV','','SOM','','EXC'},'Location','northwest','Box','off');


%% Number of selective neurons by amplitude (MEAN POINTS + SE)
% as percentage of all neurons with selectivity

num.fePV = sum(is.PV & (is.FreqMod | is.DualMod | is.InterMod));
num.feSOM = sum(is.SOM & (is.FreqMod | is.DualMod | is.InterMod));
num.feEXC = sum(is.EXC & (is.FreqMod | is.DualMod | is.InterMod));
selMetricGrid = cat(2,Tc.selMetricPerAmp{:}); % 0 == NonSelective

xSp = 0.1; % X spacing for plotting
xMat = repmat((1:5)',1,length(cellType))+repmat([xSp*-1 0 xSp],length(ampValAll),1);
yMat = zeros(size(xMat));

figure('theme','light','color',[1 1 1]); hold on;

% blank data for correct legend order
for nc = 1 : length(cellType)
    plot(-1,-1,'.','MarkerSize',10,'Color',colors.(cellType(nc)));
end
plot(-1,-1,'--','LineWidth',0.5,'Color',[0 0 0]);

for nc = 1 : length(cellType) 
    for na = 1 : length(ampValAll)
        locVal = sum(selMetricGrid(na,is.(cellType(nc))) ~= 0);
        yVal = locVal/num.('fe'+cellType(nc)) * 100; % percentage
        yMat(na,nc) = yVal;
        plot(xMat(na,nc),yVal,'.','MarkerSize',10,'Color',colors.(cellType(nc)));
        locSE = mannyPropSTD(locVal,num.('fe'+cellType(nc))) * 100;
        locCI = locSE*1.96;
        errorbar(xMat(na,nc),yVal,locCI,'vertical','Color',colors.(cellType(nc)),'LineWidth',1);
        % text(xMat(na,nc),20,strcat(" n = ",num2str(locVal)),'HorizontalAlignment','left',...
        %     'VerticalAlignment','middle','FontName','Arial','FontSize',9,'Rotation',90,'Color',[0 0 0]);
    end
    tbl = table(xMat(:,nc),yMat(:,nc),'VariableNames',{'x','y'});
    f1 = fitlm(tbl,'y ~ x'); %linear fit to plotted values (visualiation only)
    [yPred,yCI] = predict(f1,xMat(:,nc),'Alpha',0.05);
    plot(xMat(:,nc),yPred,'--','LineWidth',0.5,'Color',colors.(cellType(nc))); % fitted line
end

set(gca,'XTick',xMat(:,2),'XLim',[xMat(1)-(xSp*2) xMat(end)+(xSp*2)],'XTickLabels',ampValAll,...
    'YLim',[20 70],'FontName','Arial');
ylabel({'Percentage of frequency selective neurons','(F, F+A, or F*A)'},'FontName','Arial');
xlabel('Amplitude (\mum)','FontName','Arial');
title({'High amplitudes increase frequency','selectivity abundance'},'FontName','Arial');
% subtitle('From neurons any frequency modulation within each cell type','FontName','Arial');
legend({'PV','SOM','EXC'},'Location','northwest','Box','off');

p_values = zeros(length(cellType),1);
% PERMUTATION TESTS
for nc = 1 : length(cellType)
    b_obs = polyfit(ampValAll, yMat(:,nc), 1); % fit amplitude x percentage slope
    b_obs = b_obs(1); % slope
    P = perms(yMat(:,nc)); % permutations (shuffle 5 groups order, 120 permutations)
    nPerm = size(P,1); % 120
    b_perm = zeros(nPerm,1); %
    for np = 1:nPerm
        b = polyfit(ampValAll,P(np,:)',1);
        b_perm(np) = b(1);
    end
    p_values(nc) = mean(abs(b_perm) >= abs(b_obs)); % p-value (two sided test)
end



%% Percentage of selective neurons by amplitude, 3 effect types (MEAN POINTS + SE)
% as percentage of all neurons within effect type

selMetricGrid = cat(2,Tc.selMetricPerAmp{:}); % 0 == NonSelective

xSp = 0.1; % X spacing for plotting
xMat = repmat((1:5)',1,length(cellType))+repmat([xSp*-1 0 xSp],length(ampValAll),1);
yMat = zeros(size(xMat));
effType = ["FreqMod","DualMod","InterMod"]; % effect types (F, F+A, F*A)

figure('theme','light','color',[1 1 1]); hold on;

% blank data for correct legend order
for nc = 1 : length(cellType)
    plot(-1,-1,'.','MarkerSize',10,'Color',colors.(cellType(nc)));
end
plot(-1,-1,'--','MarkerSize',10,'Color',[0 0 0]);
plot(-1,-1,'-.','MarkerSize',10,'Color',[0 0 0]);
plot(-1,-1,'-','MarkerSize',10,'Color',[0 0 0]);

for nc = 1 : length(cellType)
    for nt = 1 : length(effType)
        for na = 1 : length(ampValAll)
            targetCells = is.(cellType(nc)) & is.(effType(nt));
            locVal = sum(selMetricGrid(na,targetCells) ~= 0);
            yVal = locVal/sum(targetCells) * 100; % percentage
            yMat(na,nc) = yVal;
            plot(xMat(na,nc),yVal,'.','MarkerSize',10,'Color',colors.(cellType(nc)));
            locSE = mannyPropSTD(locVal,num.('fe'+cellType(nc))) * 100;
            errorbar(xMat(na,nc),yVal,locSE,'vertical','Color',colors.(cellType(nc)),'LineWidth',1);
        end
        if nt == 1 % F
            plot(xMat(:,nc),yMat(:,nc),'--','Color',colors.(cellType(nc)),'LineWidth',0.8); % connection line
        elseif nt == 2 % F+A
            plot(xMat(:,nc),yMat(:,nc),'-.','Color',colors.(cellType(nc)),'LineWidth',0.8); % connection line
        elseif nt == 3 % F*A
            plot(xMat(:,nc),yMat(:,nc),'-','Color',colors.(cellType(nc)),'LineWidth',0.8); % connection line
        end
    end
end

% for nc = 1 : length(cellType)
%     plot(xMat(:,nc),yMat(:,nc),'-','Color',colors.(cellType(nc)),'LineWidth',0.8); % connection line
%     tbl = table(ampValAll,yMat(:,nc),'VariableNames',{'x','y'});
%     f1 = fitlm(tbl,'y ~ x');
%     disp(strcat(cellType(nc)," fit P-val: ",num2str(f1.ModelFitVsNullModel.Pvalue)));
%     disp(strcat("y = ",num2str(f1.Coefficients.Estimate(2)),"x + ",num2str(f1.Coefficients.Estimate(1))));
%     if f1.ModelFitVsNullModel.Pvalue < pValThresh
%         text(xMat(end,nc)+0.15,yMat(end,nc)+0.15,'*','FontName','Arial','FontSize',12,...
%             'Color',colors.(cellType(nc)));
%     end
% end

set(gca,'XTick',xMat(:,2),'XLim',[xMat(1)-(xSp*2) xMat(end)+(xSp*2)],'XTickLabels',ampValAll,...
    'YLim',[0 75],'FontName','Arial');
ylabel({'Percentage of frequency selective neurons','(within effect type)'},'FontName','Arial');
xlabel('Amplitude (\mum)','FontName','Arial');
title({'High amplitudes increase frequency','selectivity abundance'},'FontName','Arial');
% subtitle('From neurons any frequency modulation within each cell type','FontName','Arial');
legend({'PV','SOM','EXC','F','F+A','F*A'},'Location','northwest','Box','off','NumColumns',2);


%% Percentage of freq preferring neurons per amp
% as percentage of all neurons with selectivity

num.fePV = sum(is.PV & (is.FreqMod | is.DualMod | is.InterMod));
num.feSOM = sum(is.SOM & (is.FreqMod | is.DualMod | is.InterMod));
num.feEXC = sum(is.EXC & (is.FreqMod | is.DualMod | is.InterMod));
perfFreqGrid = cat(2,Tc.perfFreqPerAmp{:}); % 0 == NonSelective

xSp = 2; % X spacing for plotting
nBins = numel(cellType); nTypes = length(ampValAll); 
d1 = nTypes + xSp; xMat = (1:d1*nBins);
xMat = reshape(xMat, d1, nBins).'; xMat = xMat(:, 1:nTypes); xMat = xMat';

figure('theme','light','color',[1 1 1]); hold on;

allYs = [];
for nc = 1 : length(cellType)
    for na = 1 : length(ampValAll)
        locVal = zeros(length(freqVal),1);
        for nf = 1 : length(freqVal)
            locVal(nf) = sum(perfFreqGrid(na,is.(cellType(nc))) == nf);
        end
        allYs = cat(1,allYs,(locVal./sum(locVal))');
    end
end

b = bar(xMat(:),allYs.*100,'stacked');
% faceColors = repmat((0.2:0.2:1)',1,3); % gray scale
% faceColors = mkcolors([0.6 1 0.73],[0 0.2 0.13],5); % green scale
cmap = colormap("parula");
faceColors = cmap(round(linspace(1,256,5)),:); % matlab default
% Set the face colors for each bar
for k = 1:length(b)
    b(k).FaceColor = 'flat'; % Use flat color for individual bars
    b(k).CData = faceColors(k, :); % Assign the specified color
end

set(gca,'XTick',xMat(:),'XTickLabels',repmat(ampValAll,3,1),'XTickLabelRotation',45,...
    'YLim',[0 105],'YTickLabels',0:10:100,'XLim',[0 max(xMat(:))+xSp*2],'FontName','Arial');

legendTxt = string(freqVal);
legendTxt(1) = strcat(legendTxt(1)," Hz");
legend(legendTxt,'box','off','Location','northeast');
text(xMat(3,1),102,'PV','FontName','Arial','FontSize',11,'HorizontalAlignment','center');
text(xMat(3,2),102,'SOM','FontName','Arial','FontSize',11,'HorizontalAlignment','center');
text(xMat(3,3),102,'EXC','FontName','Arial','FontSize',11,'HorizontalAlignment','center');
ylabel('Percentage of selective neurons','FontName','Arial');
xlabel("Amplitude (\mum)",'FontName','Arial');
title('Preferred frequency by amplitude','FontName','Arial');



%% Percentage of freq preferring neurons per amp
% as percentage of all neurons with selectivity

selType = ["FreqMod","DualMod","InterMod"];
selTypeName = ["F","F+A","F*A"];
perfFreqGrid = cat(2,Tc.perfFreqPerAmp{:}); % 0 == NonSelective
nc = 3; %target cell type (PV, SOM, EXC)

xSp = 2; % X spacing for plotting
nBins = numel(cellType); nTypes = length(ampValAll); 
d1 = nTypes + xSp; xMat = (1:d1*nBins);
xMat = reshape(xMat, d1, nBins).'; xMat = xMat(:, 1:nTypes); xMat = xMat';

figure('theme','light','color',[1 1 1]); hold on;

allYs = [];
for ns = 1 : length(selType)
    for na = 1 : length(ampValAll)
        locVal = zeros(length(freqVal),1);
        for nf = 1 : length(freqVal)
            locVal(nf) = sum(perfFreqGrid(na,is.(selType(ns)) & is.(cellType(nc))) == nf);
            % locVal(nf) = sum(perfFreqGrid(na,is.(selType(ns))) == nf);
        end
        allYs = cat(1,allYs,(locVal./sum(locVal))');
    end
    text(xMat(3,ns),102,selTypeName{ns},'FontName','Arial','FontSize',11,'HorizontalAlignment','center');
end

b = bar(xMat(:),allYs.*100,'stacked');
faceColors = cmap(round(linspace(1,256,5)),:); % matlab default
% Set the face colors for each bar
for k = 1:length(b)
    b(k).FaceColor = 'flat'; % Use flat color for individual bars
    b(k).CData = faceColors(k, :); % Assign the specified color
end

set(gca,'XTick',xMat(:),'XTickLabels',repmat(ampValAll,3,1),'XTickLabelRotation',45,...
    'YLim',[0 105],'YTickLabels',0:10:100,'XLim',[0 max(xMat(:))+xSp*2],'FontName','Arial');

legendTxt = string(freqVal);
legendTxt(1) = strcat(legendTxt(1)," Hz");
legend(legendTxt,'box','off','Location','east');
ylabel('Percentage of selective neurons','FontName','Arial');
xlabel("Amplitude (\mum)",'FontName','Arial');
title(strcat(cellType(nc)," preferred frequency by amplitude"),'FontName','Arial');



%% Frequency tuning heatmaps
% ampNeuGrid = cat(2,Tc.perfFreqPerAmp{:}); % 0 == NonSelective
% selMetricGrid = cat(2,Tc.selMetricPerAmp{:}); % 0 == NonSelective
% meanRespMat = cat(3,Tc.meanRespAF{:}); % Amps(5) x Freqs(5) x Neurons(11000)

targetCellType = 3; % PV, SOM, EXC
figure('theme','light','color',[1 1 1]);
tiledlayout(1,5,'TileSpacing','tight','padding','tight');
% extract preferred freq by amp (dim.1) by neuron (dim.2)
for na = 1 : length(ampValAll)
    locHeatmap = [];
    for nf = 1 : length(freqVal)
        % indx = is.(cellType(targetCellType)) & is.allMod & prefFreqAll == nf;
        indx = (ampNeuGrid(na,:)==nf)' & is.(cellType(targetCellType));
        if sum(indx) == 0
            continue
        end
        locMat = squeeze(meanRespMat(na,:,indx))';
        [~,sIndx] = sort(selMetricGrid(na,indx));
        sortedMat = normalize(locMat(sIndx,:),2,'range');
        locHeatmap = cat(1,locHeatmap,sortedMat);
    end
    nexttile(na); hold on;
    imagesc(flip(locHeatmap,1));
    subtitle( strcat(num2str(ampValAll(na)),"\mum"),'FontName','Arial');
    set(gca,'XTick',1:5,'XTickLabel',freqVal,'XTickLabelRotation',45,'YLim',...
        [0 size(locHeatmap,1)],'FontName','Arial');
    set(gca,'YColor','none','FontName','Arial');
    if na == 1
        % newYTicks = round(sum(is.(cellType(nc)) & is.selective) .* (0:0.2:1));
        % set(gca,'YTick',newYTicks,'YTickLabel',flip(0:20:100),'FontName','Arial');
        ylabel('Percentage of neurons (%)','FontName','Arial');
    elseif na == 3
        title(strcat("Sorted frequency tuning: ",cellType(targetCellType)),...
            'FontName','Arial');
        % set(gca,'YColor','none','FontName','Arial');
        xlabel('Frequency (Hz)','FontName','Arial')
    else
        set(gca,'YColor','none','FontName','Arial');
    end
    hold off;
end


%%